<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2F425F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#2F425F">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_below="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>

            <CheckBox
                android:id="@+id/checkboxLogIn"
                android:layout_below="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Remember login"/>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="#dedcdc"
                android:layout_margin="30dp"
                android:text="Log in"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#56d7c6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup Now"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="#e17840"
            android:onClick="onSignUpClick"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView"/>

    </RelativeLayout>

</LinearLayout>